@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body
{
    background: white;
}
.container
{
    width: 100%;
    margin: auto;
    align-items: center;
}
.container #pageTop
{
    width: 100%;
    margin: auto;
    background: rgb(4, 42, 42);
    padding: 0.8em 0;
}
.container #pageTop .pageTopContent
{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    font-size: 12px;
    font-weight: 400;
}
.container #pageTop .pageTopContent .contact
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.container #pageTop .pageTopContent .contact i
{
    padding:  0 0.5em;
}
.container #pageTop .pageTopContent .shop
{
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}
.container #pageTop .pageTopContent .shop #discount p
{
    padding-right: 2em;
    border-right: 2px solid white;
    cursor: pointer;
}
.container #pageTop .pageTopContent .shop #discount p a
{
    text-decoration: none;
    color: white;
}
.container #pageTop .pageTopContent .shop #purchase p
{
    padding-left: 2em;
    cursor: pointer;
}
.container #pageTop .pageTopContent .shop #purchase p a
{
    text-decoration: none;
    color: white;
}
.container #pageTop .pageTopContent .locationAndLanguage
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.container #pageTop .pageTopContent .locationAndLanguage div
{
    margin: 0 1em;
}
 .locationAndLanguage #language
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.locationAndLanguage #language .languageText
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
 .locationAndLanguage #language .languageText p,  .locationAndLanguage #language .languageText i
{
    padding: 0 0.5em;
}
.languageList
{
    border: 1px solid rgb(93, 92, 92);
    background: white;
    top: 30px;
    border-radius: 5px;
}
.languageList ul
{
    list-style-type: none;
    
}
.languageList ul li
{
    margin: 0.5em 0;
    color: rgb(93, 92, 92);
    border-bottom: 1px solid rgb(200, 150, 150);
    cursor: pointer;
    padding: 0.4em 1.5em;
    font-size:13px;
    text-transform: uppercase;
    font-weight: bold;
}
.languageList ul li:hover
{
    background:rgb(239, 237, 237)
}
.languageList ul li:last-child
{
    border-bottom: none;
}

.locationAndLanguage #location
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.locationAndLanguage #location .locationText
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.locationAndLanguage #location .locationText p,  .locationAndLanguage #location .locationText i
{
    padding: 0 0.5em;
}
.locationList
{
    border: 1px solid rgb(93, 92, 92);
    background: white;
    top: 30px;
    border-radius: 5px;
}
.locationList ul
{
    list-style-type: none;
    width: 100%;
}
.locationList ul li
{
    margin: 0.5em 0;
    color: rgb(93, 92, 92);
    border-bottom: 1px solid rgb(200, 150, 150);
    cursor: pointer;
    padding: 0.4em 1.5em;
    font-size:13px;
    text-transform: uppercase;
   
    font-weight: bold;
}
.locationList ul li:hover
{
    background:rgb(239, 237, 237)
}
.locationList ul li:last-child
{
    border-bottom: none;
}
header{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1em 0;
}
.headerLogo
{
    width: 20%;
}
.headerMenu
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.headerMenu .headerMenuList
{
    width: 100%;
}
.headerMenu .headerMenuList ul
{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.headerMenu .headerMenuList ul li
{
    padding: 0 1em;
    font-weight: 600;
    color: rgb(54, 53, 53);
    font-size: 13px;
    word-spacing: 1px;
    cursor: pointer;
}
.headerMenu .headerMenuList ul li:first-child:hover
{
    box-shadow: 0 3px 0 0 blue;
    transition: box-shadow 0.5s ease-in-out;
}
.headerMenu .headerMenuList ul li:last-child
{
    border: 1px solid rgb(233, 224, 224);
    padding: 12px;
    width: 350px;
    border-radius: 20px;
    margin: 0 0.8em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.headerMenu .headerMenuList ul li:last-child input
{
    border: none;
    outline: none;
}
.headerMenu .headerSubMenuList
{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 20px;
    justify-content: center;
    background-color: #fff;
    border-top: 1px groove rgb(196, 193, 193);
    margin: 1em 0;
    position: absolute;
    top: 100px;
    z-index: 1;
}
.headerSubMenuList h3
{
    padding: 1em 0;
    border-bottom: 1px solid rgb(189, 176, 176);
    color: rgb(31, 30, 30);
}
.headerSubMenuList .items
{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 1em 0;
}
.headerSubMenuList .items .item
{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5em 1em;
    border-radius: 10px;
    background-color: whitesmoke;
}
.headerSubMenuList .items .item span
{
    padding-right: 2em;
}
.headerSubMenuList .items .item span .itemName
{
    font-weight: 600;
    text-transform: capitalize;
}
.headerSubMenuList .items .item span .itemAmount
{
    color:rgb(189, 176, 176) ;
}
.headerAccountAndCart
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:20% ;
}
.headerAccountAndCart  #account
{
   
    font-size: 13px;
    font-weight: bold;
    padding: 0 1em;
    cursor: pointer;
}
.headerAccountAndCart  #account span
{
    padding: 0 0.2em;
}
.headerAccountAndCart   #cart
{
     font-size: 13px;
    font-weight: bold;
    padding: 0 1em;
    cursor: pointer;
}
.headerAccountAndCart   #cart span
{
      padding: 0 0.2em;
}
#intro
{
    width: 100%;
    margin: auto;
    background: url('backgroundStage.png');
    background-position: center;
    background-size: cover;
    background-color: rgb(196, 232, 220);
}
#intro .introInfo
{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 3em 0;
}
#intro .introText
{
    width: 50%;
}
#intro .introText h1
{
    color: rgb(4, 42, 42);
    font-size: 60px;
    margin: 0.5em 0;
    font-weight: bold;
    width: 100%;
}
#intro .introText p
{
    width: 80%;
    color: rgb(28, 39, 39);
    margin: 0.6em 0;
}
#intro .introText button
{
    width: 28%;
    padding: 15px;
    border-radius: 30px;
    border: none;
    outline: none;
    text-transform: capitalize;
    background: rgb(4, 42, 42);
    color: white;
    font-size: 18px;
    margin: 1em 0;
    cursor: pointer;
}
#intro .introImg
{
    width: 50%;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center; 
    justify-content: center;  
}
#intro .introImg img
{
    margin-top: 2px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}
#intro .introText, #intro .introImg {
    opacity: 0;
}


.introText.animate, .introImg.animate {
    opacity: 1;
}

.introText.animate {
    animation: fadeIn 1s ease-in-out forwards;
}

.introImg.animate {
    animation: slideIn 1s ease-in-out forwards;
}

#categories 
{
    width: 100%;
    margin: auto;
    margin: 4em 0;
}
#categories .categoryItem 
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin: auto;
}

#categories .categoryItem  h2
{
    color: rgb(44, 43, 43);
    text-transform: capitalize;
    margin: 1em 0;
}
#categories .categoryItem  .categoryList
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#categories .categoryList a 
{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
}
#categories .categoryList a  .category
{
    width: 200px;
    height: 250px;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    margin: 0 0.2em ;
    animation: fadeIn 4s ease-in-out ;
    cursor:pointer;
}
#categories .categoryList a  .category:hover
{
   background-size: 120%;
}
#categories a .furniture
{
    background-image: url('category\ furniture.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#categories a .handbag
{
     background-image: url('category\ handbag.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#categories a .books
{
     background-image: url('category\ books.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#categories a .tech
{
     background-image: url('category\ tech.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#categories a .sneakers
{
     background-image: url('category\ sneakers.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#categories a .travel
{
     background-image: url('category\ travel.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#bestDeals
{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    padding: 2em 0;
}
#bestDeals h2
{
    color: rgb(44, 43, 43);
    text-transform: capitalize;
    margin: 1em 0;
}
#bestDeals .deals
{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 34%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
}
#bestDeals .deals .deal 
{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 10px;
    animation: fadeIn 2s ease-in-out forwards;
}
#bestDeals .deals .deal  .dealItemDisplay
{
    display: flex;
    flex-direction: row;
    background-color: whitesmoke;
    border-radius: 20px;
    justify-content: center;
    padding: 1em 0;
}
#bestDeals .deals .deal  .dealItemDisplay .markDealItemAsFavorite 
{
    cursor: pointer;
    
}
#bestDeals .deals .deal  .dealItemDisplay .dealItemImg img
{
    transition: 1s;
    cursor: pointer;
}
#bestDeals .deals .deal  .dealItemDisplay .dealItemImg img:hover
{
    transform: scale(1.2);
}
/* #bestDeals .deals .deal  .dealItemDisplay .markDealItemAsFavorite  i
{
    text-shadow: 3px 6px red inset;
    color: red;
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2)
} */
#bestDeals .deals .deal  .dealItemDisplay .dealItemDispalyInfo
{
    display: flex;
    flex-direction: column;
}
#bestDeals .deals .deal  .dealItemDispalyInfo .displayInfoNameAndPrice
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
}
#bestDeals .deals .deal  .dealItemDispalyInfo .displayInfoNameAndPrice .dealItemDisplayName
{
    color: rgb(21, 19, 19);
    font-weight: bold;
    margin: 0.5em 0;
}
#bestDeals .deals .deal  .dealItemDispalyInfo .displayInfoNameAndPrice p .dealItemDisplayPriceAmnt
{
    color: rgb(21, 19, 19);
    font-weight: 800;
}
#bestDeals .deals .deal  .dealItemDispalyInfo .dealItemDispalyDescription
{
    font-size: 12px;
    color: rgb(21, 19, 19);
    margin: 0.5em 0;

}
#bestDeals .deals .deal  .dealItemDispalyInfo .rating
{
    padding: 5em 0;
    cursor: pointer;

}

#bestDeals .deals .deal .dealItemAddToCart 
{
    margin: 1.5em 0;
}
#bestDeals .deals .deal .dealItemAddToCart  button
{
    width: 120px;
    padding: 10px;
    background: none;
    border: 1px solid rgb(21, 19, 19);
    border-radius: 20px;
    text-transform: capitalize;
    animation: fadeIn 5s ease-in-out forwards;
}
#bestDeals .deals .deal .dealItemAddToCart  button:hover
{
    background:  rgb(4, 42, 42);
    color: white;
    cursor: pointer;
    transition: background 0.5s ease-in;
}
::-webkit-scrollbar
{
    width: 5px;
    height: 4px;
}
::-webkit-scrollbar-track
{
    background: white;
}
::-webkit-scrollbar-thumb
{
    border-radius: 20px;
    background: rgb(4, 42, 42);
}
#brandDisplay
{
    width:90%;
    margin: auto;
    padding: 4em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#brandDisplay h2
{
    color: rgb(44, 43, 43);
    text-transform: capitalize;
    margin: 1em 0;
}
#brandDisplay .brands
{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
#brandDisplay .brands .brand 
{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: whitesmoke;
    margin-top: 0.8em;
    margin-bottom: 0.8em;
    margin-right: 0.8em;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    justify-content: space-between;
}
#brandDisplay .brands .brand:hover
{
    border: 1px solid ;
    color: rgb(44, 43, 43);
}
#brandDisplay .brands .brand .brandLogo
{
    /* padding-right: 1em; */
}
#brandDisplay .brands .brand .brandLogo img
{
    transition: .5s;
}
#brandDisplay .brands .brand .brandLogo img:hover
{
    transform: scale(1.1);
}
#brandDisplay .brands .brand .brandInfo 
{
    display: flex;
    flex-direction: column;
}
#brandDisplay .brands .brand .brandInfo .brandName
{
    color: rgb(44, 43, 43);
    font-size: 20px;
    font-weight: 600;
}
#brandDisplay .brands .brand .brandInfo .brandDelivery
{
    color: rgb(44, 43, 43);
    font-size: 12px;
}
